{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "agent-route": {
        "ClusterId": "agent-cluster",
        "Match": {
          "Path": "/api/v1/agent/{**catch-all}"
        }
      },
      "mcp-route": {
        "ClusterId": "mcp-cluster",
        "Match": {
          "Path": "/api/v1/mcp/{**catch-all}"
        }
      },
      "rag-route": {
        "ClusterId": "rag-cluster",
        "Match": {
          "Path": "/api/v1/rag/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "agent-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "mcp-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "rag-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}